print("ломаем шоколадки")
n = int(input("Введите n долек шоколадки: "))
m = int(input("Введите m долек шоколадки: "))
k = int(input("Сколько долек за раз вы хотите отломить ?: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Такой кусочек можно отломить.")
else:
    print("Не получится отломить.")